# AndroidEmojiPicker

./: README.md
app/: build.gradle
app/src/androidTest/java/org/messenger/emojiPicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  strings.xml
app/src/main/java/org/messenger/emojiPicker/: ConversationActivity.java
app/src/main/java/org/messenger/emojiPicker/components/: ComposeText.java  HidingLinearLayout.java  InputAwareLayout.java  InputPanel.java  KeyboardAwareLinearLayout.java  MicrophoneRecorderView.java  RepeatableImageKey.java
app/src/main/java/org/messenger/emojiPicker/components/camera/: CameraSurfaceView.java  CameraUtils.java  CameraView.java  QuickAttachmentDrawer.java
app/src/main/java/org/messenger/emojiPicker/components/emoji/: AnimatingImageSpan.java  EmojiDrawer.java  EmojiEditText.java  EmojiFilter.java  EmojiPageModel.java  EmojiPageView.java  (+8 more)
app/src/main/java/org/messenger/emojiPicker/mms/: SignalGlideModule.java
app/src/main/java/org/messenger/emojiPicker/util/: BitmapDecodingException.java  BitmapUtil.java  FutureTaskListener.java  JsonUtils.java  LRUCache.java  ListenableFutureTask.java  ResUtil.java  ServiceUtil.java  TextSecurePreferences.java  Util.java  ViewUtil.java
app/src/main/res/layout/: conversation_activity.xml  conversation_activity_emojidrawer_stub.xml  conversation_input_panel.xml  emoji_drawer.xml  quick_attachment_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/org/messenger/emojiPicker/: ExampleUnitTest.java
(+17 files in other folders)
